FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CVE_API_HOST=127.0.0.1 \
    CVE_API_PORT=8010 \
    CVE_FETCH_HOURS=24 \
    CVE_FETCH_LIMIT=50 \
    CVE_FETCH_INTERVAL_SECONDS=86400

WORKDIR /app

COPY requirements-cve.txt .
RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir -r requirements-cve.txt

COPY app ./app
COPY config.yaml .
COPY docker-cve-fetcher.sh /usr/local/bin/docker-cve-fetcher

RUN chmod +x /usr/local/bin/docker-cve-fetcher \
    && mkdir -p /app/data

VOLUME ["/app/data"]

CMD ["docker-cve-fetcher"]
